<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: Drum JavaScript :.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
       <div class="keys">

       <div data-key="65" class="keyboard">
         <kbd>A</kbd>
        <span class="sound">clap</span>
        
        </div>

        <div data-key="65" class="keyboard">
           <kbd>S</kbd>
            <span></span>
         </div>

         <div data-key="65" class="keyboard">
            <kbd>D</kbd>
            <span></span>
         </div>

         <div data-key="65" class="keyboard">
            <kbd>F</kbd>
            <span></span>
         </div>

         <div data-key="65" class="keyboard">
            <kbd>G</kbd>
            <span></span>
         </div>

         <div data-key="65" class="keyboard">
            <kbd>H</kbd>
            <span></span>
         </div>

         <div data-key="65" class="keyboard">
            <kbd>J</kbd>
            <span></span>
         </div>

         <div data-key="65" class="keyboard">
            <kbd>K</kbd>
            <span></span>
         </div>

         <div data-key="65" class="keyboard">
            <kbd>L</kbd>
            <span></span>
         </div>
      

      </div>

   <audio data-key="65" src="sounds/clap.wav"></audio>


    <script src="drumScript.js"></script>
</body>
</html>